<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
            background-color: grey;
        }
        .nav {
            position: absolute;
            width: 25%;
            height: 10%;
            top: 0%;
        }
        
        .nav:nth-child(1) {
            left: 0%;
        }
        .nav:nth-child(2) {
            left: 25%;
        }
        .nav:nth-child(3) {
            left: 50%;
        }
        .nav:nth-child(4) {
            left: 75%;
        }

        .view {
            position: relative;
            width: 100%;
            height: 100%;
            left: 0%;
            bottom: 0%;
            display: none;
            background-color: grey;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 90%;
            bottom: 0%;
            left: 0px;
        }


        .friendName, .blockedName{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            margin-left: 10px;
            font-size: 20px;
        }

        .addFriend {
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translateX(-50%);
        }



        .friend {
            position: relative;
            background-color: rgb(50, 50, 50);
            height: 10%;
            width: 80%;
            left: 10%;
            border-radius: 5px;
        }


        .blockUSER {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,0%);
        }

        .blocked, .friended {
            position: absolute;
            width: 100%;
            height: 80%;
            top: 20%;
            left: 50%;
            transform: translate(-50%,0%);
        }

        .options {
            position: absolute;
            right: 5%;
        }

        .btn {
            position: absolute;
            background-color: rgb(50, 50, 50); /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */

            right: 0px;
            bottom: 0px;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <button class="friends nav view1button">Friends (999+)</button>
        <button class="outgoing nav view2button" >Outgoing Friend Requests (999+)</button>
        <button class="pending nav view3button">Pending Friend Requests (999+)</button>
        <button class="block nav view4button">Blocked Users (999+)</button>
    </div>
    <div class="content">
        <div class="view1 view">
            <div class="addFriend">
                Send friend request:
                <input type="text" placeholder="User name" class="friendUSR">
                <button class="sendRequest" >send</button>
            </div>
            <div class="friended"></div>
        </div>
        <div class="view2 view"></div>
        <div class="view3 view"></div>
        <div class="view4 view">
            <div class="blockUSER">
                <input type="text" placeholder="User name" class="blockUSR">
                <button class="blockRequest" >block</button>
            </div>
            <div class="blocked"></div>
        </div>
    </div>

    <button class="btn"><i class="fa fa-home"></i> Home</button>
</body>
</html>

<script defer>  
    var socketio = io();
    socketio.emit("getfrienddata")
    
    //make other buttons work like block, accept, decline, remove friend, cancel, and chat

    var view = 1
    var others = [2,3,4]

    document.querySelector(".friends").onclick = () => {
        view = 1
        others = [2,3,4]
        updateDisplay()
    }

    document.querySelector(".outgoing").onclick = () => {
        view = 2
        others = [1,3,4]
        updateDisplay()
    }

    document.querySelector(".pending").onclick = () => {
        view = 3
        others = [2,1,4]
        updateDisplay()
    }

    document.querySelector(".block").onclick = () => {
        view = 4
        others = [2,3,1]
        updateDisplay()
    }

    function updateDisplay() {
        document.querySelector(`.view${view}`).style.display = "block"
        document.querySelector(`.view${view}button`).style.backgroundColor = "rgb(50, 50, 50)"
        document.querySelector(`.view${view}button`).style.color = "white"

        for (i of others) {
            document.querySelector(`.view${i}`).style.display = "none"
            document.querySelector(`.view${i}button`).style.backgroundColor = "white"
            document.querySelector(`.view${i}button`).style.color = "black"
        }
    }
    updateDisplay()


    function sendFriendRequest(friendUSR) {
        socketio.emit("sendfriendrequest", friendUSR)
        document.querySelector(".friendUSR").value = ""
    }

    function blockUser(friendUSR) {
        socketio.emit("blockuser", friendUSR)
        document.querySelector(".blockUSR").value = ""
    }

    function removeFriend(friendUSR) {
        socketio.emit("removefriend", friendUSR)
    }

    function cancelFriendRequest(friendUSR) {
        socketio.emit("cancelfriendrequest", friendUSR)
    }

    
    function acceptFriendRequest(friendUSR) {
        socketio.emit("acceptfriendrequest", friendUSR)
    }

    function declineFriendRequest(friendUSR) {
        socketio.emit("declinefriendrequest", friendUSR)
    }

    function unblockUser(friendUSR) {
        socketio.emit("unblockuser", friendUSR)
    }

    function chat() {
        document.querySelector("head").innerHTML += `<meta http-equiv="Refresh" content="0; url='/'" />`
    }



    socketio.on("frienddata", function(data) {
        console.log(data)
        document.querySelector(".friended").innerHTML = ""

        for (var i of data['friends']) {
            document.querySelector(".friended").innerHTML += 
                `<br><div class="friend">
                    <label class="friendName">${i.replaceAll("+"," ")}</label>
                    <div class="options">
                        <button class="chat${i}" onclick="chat()">chat</button>
                        <button class="remove${i}" onclick="removeFriend('${i}')">remove friend</button>
                        <button class="block${i}" onclick="blockUser('${i}')">block</button>
                    </div>
                </div>`
        }

        document.querySelector(".friends").innerHTML = `Friends (${data['friends'].length})`

        document.querySelector(".view2").innerHTML = ""
        for (var i of data['outgoing']) {
            document.querySelector(".view2").innerHTML += 
                `<br><div class="friend">
                    <label class="friendName">${i.replaceAll("+"," ")}</label>
                    <div class="options">
                        <button class="cancel${i}" onclick="cancelFriendRequest('${i}')">cancel</button>
                    </div>
                </div>`
        }

        document.querySelector(".outgoing").innerHTML = `Outgoing Friend Requests (${data['outgoing'].length})`

        document.querySelector(".view3").innerHTML = ""

        for (var i of data['pending']) {
            document.querySelector(".view3").innerHTML += 
                `<br><div class="friend">
                    <label class="friendName">${i.replaceAll("+"," ")}</label>
                    <div class="options">
                        <button class="accept${i}" onclick="acceptFriendRequest('${i}')">accept</button>
                        <button class="decline${i}" onclick="declineFriendRequest('${i}')">decline</button>
                        <button class="block${i}1" onclick="blockUser('${i}')">block</button>
                    </div>
                </div>`
        }
        

        document.querySelector(".pending").innerHTML = `Pending Friend Requests (${data['pending'].length})`
        
        document.querySelector(".blocked").innerHTML = ""
        for (var i of data['blocked']) {
            document.querySelector(".blocked").innerHTML += 
                `<br><div class="friend">
                    <label class="blockedName">${i.replaceAll("+"," ")}</label>
                    <div class="options">
                        <button class="unblock${i}" onclick="unblockUser('${i}')">unblock</button>
                    </div>
                </div>`
        }

        document.querySelector(".block").innerHTML  = `Blocked Users (${data['blocked'].length})`
    } ); 

    document.querySelector(".sendRequest").onclick = () => {
        sendFriendRequest(document.querySelector(".friendUSR").value)
    }
    document.querySelector(".blockRequest").onclick = () => {
        blockUser(document.querySelector(".blockUSR").value)
    }

    socketio.on("reload", function() {
        location.reload()
    })

    socketio.on("logout", function() {
        socketio.emit("logout")
        document.querySelector("head").innerHTML += `<meta http-equiv="Refresh" content="0; url='/logout'" />`
    })

    document.querySelector(".btn").onclick = () => {
        document.querySelector("head").innerHTML += `<meta http-equiv="Refresh" content="0; url='/'" />`
    }

</script>